

section{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 10px;
 }


 .principal-img { 
    margin-top: 125px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    position: relative;
    top: -31px;
    border-bottom: 1px solid black ;

    
    
}
.imgflex{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 90%;
    filter: brightness(110%) contrast(110%) saturate(120%);
}

.nome-main{

    z-index: 30;
    opacity: 6;
    font-family: 'Times New Roman', Times, serif;
    font-size:1.5rem;
    position: absolute;
    letter-spacing: 1px;
    color: #25995c;
    top: 30px;
    left: 30px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    font-weight: bolder;
    backdrop-filter: blur(50px);
    padding: 0 10px;
    border-radius: 5px;
    

}

/* ------------section cards------------------ */
main{
    display: flex;
    align-content: center;
    justify-content: center;
    
    
}
.container{
    
    width: 100%;
    height: 450px;
    display: flex;
    position: relative;
    top: 50px;
    
}
.texto{

    flex-direction: column;
    display: flex;
    /* background-color:#25995b; */
    left: 50%;
    height: 400px;
    font-size: 1.2rem;
    text-align: center;
    padding: 0  12px;
    padding-top: 10px;
    letter-spacing: 1px;
}

    



.img-card1{
 width: 600px;
 height: 400px;
 
}


.paragrafo{
 margin-top: 30px;
 font-weight: 100;
 line-height:2rem;
 text-align: center;
}
    



    
    
    
    
    
    
    
    
 










    